VITE_SUPABASE_PROJECT_ID="mbecirsldzqaemjbossq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZWNpcnNsZHpxYWVtamJvc3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjkwODAsImV4cCI6MjA3NzkwNTA4MH0.Ysy8uAX9HO-fLeS5bVBIY0RQOuTLwAho9u8q_FUXJSo"
VITE_SUPABASE_URL="https://mbecirsldzqaemjbossq.supabase.co"
